apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImagePolicy
metadata:
  name: toy-nginx
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: toy-nginx
  policy:
    semver:
      range: ">=1.0.0"